<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button android:text="Ver Lista"
        android:id="@+id/Button02"
        android:layout_width="200px"
        android:textSize="15px"
        android:layout_height="55px">
</Button>

<Button
    android:id="@+id/btn_agregar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/btn_agregar" />
 
</LinearLayout>